def subarraySum(self, nums: List[int], k: int) -> int:
    """
        1. use pre_sum track s-k
            k = 3
            nums :   1    2         3
            sum  :   1    3         6
        pre_sum  : {1:1} {1:1,3:1}  {1:1,3:2,6:1}
        
        2. sum(pre_sum). e.g. pre_sum[3]=4 , answer = 1+2+3+4
    """
    pre_s = defaultdict(int)
    pre_s[0]=1
    res = 0
    s = 0
    for n in nums:
        s += n
        if s-k in pre_s:
            res += pre_s[s-k]
        pre_s[s] += 1
    return res