from collections import defaultdict
class Solution:
    def subarraysDivByK(self, nums: List[int], k: int) -> int:
        """
            4   5   0    -2  -3     1       k=5
        s   4   9   9    7    4     5
        s%k 4   4   4    2    4     0
        res 0   1   3    3    6     7
           4:1 4:2 4:3   2:1  2:1   2:1
           0:1 0:1 0:1   4:3  4:4   4:4
                         0:1  0:1   0:2
        """
        s = 0
        res = 0
        count = defaultdict(int)
        count[0]=1
        for n in nums:
            s+=n
            res += count.get(s%k, 0)
            count[s%k]+=1
        return res