def rob(self, nums: List[int]) -> int:
    """
        Idea : convert into horse robber I problem
        horses : h0, h1 ...h7
        Case1 : when rob h0, can only rob [h0]+[h2..h6]
        Case2 : when not rob h0, can rob [h1..h7]
        find the max of Case1 and Case2
    """
    if len(nums) <= 3:
        return max(nums)
    
    def rob1(nums):
        first = nums[0]
        second = max(nums[0], nums[1])
        current = 0
        for i in range(2, len(nums)):
            current = max(first+ nums[i], second)
            first = second
            second = current
        return current
    return max(rob1([nums[0]]+nums[1:len(nums)-1]), rob1(nums[1:]))