def maximalSquare(self, matrix: List[List[str]]) -> int:
    row, col = len(matrix), len(matrix[0])
    dp = [0] * row
    res=0
    for r in range(0, row):
        dp[r] = [0] * col
        dp[r][0] = int(matrix[r][0])
        if dp[r][0]==1:
            res=1
    for c in range(0, col):
        dp[0][c] = int(matrix[0][c])
        if dp[0][c] == 1:
            res=1
    for r in range(1, row):
        for c in range(1, col):
            dp[r][c] = int(matrix[r][c])
            if matrix[r][c] == '1' and dp[r-1][c]>0 and dp[r][c-1]>0 and dp[r-1][c-1]>0:
                dp[r][c] = min(dp[r-1][c],dp[r][c-1],dp[r-1][c-1])+1
            res = max(res, dp[r][c])
    
    return res*res