def numSquares(self, n: int) -> int:
    """
        n =10 , square [1, 4, 9].
        dp[1] = 1
        dp[2] = dp[2] or dp[1]+1
        dp[3] = dp[3] or dp[2]+1
        dp[4] = dp[4] or dp[3]+1 or dp[0]+1
        dp[5] = dp[5] or dp[4]+1 or dp[1]+1
        ...
        dp[n] = dp[n] or dp[n-1]+1 or dp[n-4]+1 or dp[n-9]+1 when n>=9
    """
    dp = [i for i in range(n+1)]
    sq=[]
    for i in range(1, n+1):
        x=i*i
        if x>n:
            break
        dp[x] = 1
        sq.append(x)
    
    for i in range(2, n+1):
        for x in sq:
            if x > i:
                break    
            dp[i] = min(dp[i], dp[i-x]+1)
    return dp[-1]