def integerBreak(self, n: int) -> int:
    """
        n       dp
        1       1
        2       1
        3       2 = max(dp[1], 1) * max(dp[2], 2)
        4       4 = max(dp[1], 1) * max(dp[3], 3) or max(dp[2],2) * max(dp[2],2) or max(dp[3],3)*max(dp[1],1)
        ...
        n       n = max(dp[1], 1) * ... * max(dp[n-1], n-1)
    
    """
    if n < 3:
        return 1
    dp = (n+1) * [0]
    dp[1] = 1
    dp[2] = 1
    for i in range(3,n+1):
        for j in range(1, i):
            dp[i] = max(dp[i], max(dp[j], j)*max(dp[i-j], i-j))
    return dp[-1]