def wiggleMaxLength(self, nums: List[int]) -> int:
    """
    b[]: best length when current value is > previous
    Check every previous index when current value < previous. compare length
    s[]: best length when current value is < previous
    Check every previous index when current value > previous. compare length
                ...a < b > c < d > e < f....
                           j       j   i  b[i] = max(s[j]+1, b[i])
                       j       j   i      s[i] = max(b[j]+1, s[i])
                   
                           
            1 7 4 9 2 5
    b       1 1 3 1 5 5
    s       1 2 2 4 2 6
    """
    s, b = len(nums) * [1], len(nums) * [1]
    for i in range(0, len(nums)):
        for j in range(0, i):
            if nums[j] < nums[i]:
                b[i] = max(b[i], s[j]+1)
            elif nums[j] > nums[i]:
                s[i] = max(s[i], b[j]+1)
    return max(b[-1], s[-1])