def countSubstrings(self, s: str) -> int:
    """
        ...<string>...
             ^   ^
             i   j
        res[i][j] : s[i:j+1] is palindrom
        if s[i]==s[j] then their i=j+1 or res[i+1][j-1] must True
    """
    res = [[False] * len (s) for _ in range(0, len(s))]
    for i in range(0, len(s)):
        res[i][i] = True                    # self is palindrom
    count = len(s)
    for i in range(1, len(s)):
        for j in range(i-1, -1, -1):
            if s[i] == s[j] and \
                (j==i-1 or res[i-1][j+1]):  # either inner string or i=j+1
                res[i][j]=True
                count +=1
    return count