def letterCombinations(self, digits: str) -> List[str]:
    """
        maintein a result queue
        for every digit loop through the queue check if there is mapping chars. append 
        the char for every mapped result
    """
    if not digits:
        return []
    mapping = {
        '2':'abc',
        '3':'def',
        '4':'ghi',
        '5':'jkl',
        '6':'mno',
        '7':'pqrs',
        '8':'tuv',
        '9':'wxyz'
    }
    q=['']
    for d in digits:
        s=mapping[d]
        nexts=[]
        while q:
            x = q.pop(0)
            for c in s:
                nexts.append(x+c)
        q=nexts
    return q